# CurrencyConversion

./: pom.xml
src/main/java/com/example/currencyconversion/: CurrencyConversionApplication.java
src/main/java/com/example/currencyconversion/dto/: CurrencyCodesDto.java  CurrencyConversionDto.java
src/main/java/com/example/currencyconversion/repository/: CurrencyRepository.java
src/main/java/com/example/currencyconversion/service/: CurrencyService.java
src/main/java/com/example/currencyconversion/shell/: ShellController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: Changelog.xml
src/main/resources/db/changelog/1/: Changelog.xml
src/main/resources/db/changelog/1/sql/: init.sql
